@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700&display=swap');

@font-face {
    font-family: 'Fz-Bitline';
    src: url('../font/Fz-Bitline-1.ttf');
}

:root{
    --RED-MAIN: #B72025;
    --RED-HOVER: #9a1519;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
}

.container {
    width: 1140px;
    margin: 0 auto;
}

.logo-main {
    padding: 40px;
}

.logo-main img{
    width: 10%;
    margin: 0 auto;
    display: block;
}

.header-bottom {
    background: var(--RED-MAIN);
}

nav {
    display: flex;
    justify-content: center;
}

nav ul.navbar {
    display: flex;
    list-style-type: none;
}

nav ul.navbar li{
    padding: 15px;
    transition: background .2s linear;
}

nav ul.navbar li:hover {
    background: var(--RED-HOVER);
}

/* nav ul.navbar li:first-child {
    padding: 15px 20px 15px 0;
}

nav ul.navbar li:last-child {
    padding: 15px 0 15px 20px;
} */

nav ul.navbar>li>a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    position: relative;
    font-size: 0.9rem;
    font-weight: 700;
}

nav ul.navbar>li>a::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 2px;
    background: #fff;
    transition: width .2s linear;
}

nav ul.navbar>li>a:hover::after {
    width: 100%;
}

.row-slider {
    height: 600px !important;
    position: relative;
}

.row-slider img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.row-slider::after {
    content: "";
    background: rgb(0 0 0 / 26%);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

a.go-to-slider {
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translate(-50%, 0);
    outline: none;
    border: none;
    background: var(--RED-MAIN);
    padding: 15px 20px;
    border-radius: 20px;
    font-size: 0.9rem;
    text-transform: uppercase;
    color: #fff;
    font-weight: 700;
    z-index: 10;
    text-decoration: none;
    transition: all .2s linear;
}

a.go-to-slider:hover {
    transform: translate(-50%, -5%);
    background: var(--RED-HOVER);
}

.slick-dots {
    display: flex;
    justify-content: center;
    list-style-type: none;
    column-gap: 10px;
    margin-top: 10px;
}

.slick-dots>li {
    text-indent: -9999px;
    width: 28px;
    height: 5px;
    cursor: pointer;
    /* border-radius: 50%; */
    background: rgb(163, 161, 161);
}

.slick-dots>li.slick-active {
    background-color: var(--RED-HOVER);
}

.item-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    margin-top: 30px;
}

.item {
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    color: #000;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.item-img {
    aspect-ratio: 1/1.3;
    margin-bottom: 20px;
    transition: box-shadow .2s linear;
    -webkit-transition: box-shadow .2s linear;
    -moz-transition: box-shadow .2s linear;
    -ms-transition: box-shadow .2s linear;
    -o-transition: box-shadow .2s linear;
}

.item:hover .item-img {
    -webkit-box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.75);
}

.item-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

button.readmore {
    outline: none;
    border: none;
    background: none;
    display: block;
    margin: 0 auto;
}

button.readmore>a {
    display: block;
    margin: 30px 0;
    font-weight: 700;
    border-radius: 30px;
    padding: 10px 60px;
    font-size: 0.9rem;
    text-decoration: none;
    color: var(--RED-MAIN);
    text-transform: uppercase;
    border: 1px solid var(--RED-MAIN);
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    transition: background .2s linear, color .2s linear;
    -webkit-transition: background .2s linear, color .2s linear;
    -moz-transition: background .2s linear, color .2s linear;
    -ms-transition: background .2s linear, color .2s linear;
    -o-transition: background .2s linear, color .2s linear;
}

button.readmore>a:hover{
    background: var(--RED-HOVER);
    color: #fff;
}

div.author-section {
    background: var(--RED-MAIN);
    padding: 50px 0;
}

 /* the slides */
.author-list .slick-slide {
    margin: 0 27px;
}

/* the parent */
.author-list .slick-list {
    margin: 0 -27px;
    padding: 25px 50px !important;
}

.author-image {
    aspect-ratio: 1/1;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transition: transform .5s linear;
    -webkit-transition: transform .5s linear;
    -moz-transition: transform .5s linear;
    -ms-transition: transform .5s linear;
    -o-transition: transform .5s linear;
}

.author-list .slick-current .author-image {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.author-image img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    display: block;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.author-name {
    color: #fff;
    text-align: center;
    font-weight: 700;
    margin-top: 40px;
}

section.list-news .news{
    border-radius: 5px;
    cursor: pointer;
    overflow: hidden;
    box-shadow: 0px 0px 11px 2px #EBEBEB;
    display: flex;
    padding: 15px;
    flex-direction: column;
}

 /* the slides */
 .list-news .slick-slide {
    margin: 0 20px;
}

/* the parent */
.list-news .slick-list {
    margin: 0 -20px;
    /* padding: 25px 50px !important; */
}

.news .news-thumb{
    overflow: hidden;
    aspect-ratio: 1/1;
    border-radius: 5px;
}
.news .news-thumb img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    display: block;
    -webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.news:hover .news-thumb img {
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}

.news-date{
    padding: 8px 0;
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    font-size: 15px;
    border-bottom: 1px solid rgb(230, 230, 230);
}
.news-date i{
    color: var(--RED-MAIN);
}
.news-title{
    font-weight: bold;
    font-size: 1.05rem;
    margin: 5px 0;
    transition: color .2s linear;
}
.news-title:hover{
    cursor: pointer;
    color: var(--RED-MAIN);
}
button.news-read{
    padding: 8px 15px;
    background-color: #fff;
    border-radius: 5px;
    width: 45%;
    margin: 5px 0;
    font-weight: bold;
    outline: none;
    cursor: pointer;
    border: 2px solid var(--RED-MAIN);
    font-size: medium;
    transition: padding .2s linear, color .2s linear, background-color .2s linear;
}
button.news-read i{
    display: none;
}
button.news-read:hover{
    color: #fff;
    background-color: var(--RED-HOVER);
    padding: 8px 11px 8px 19px;
}
button.news-read:hover i{
    display: inline-block;
}

footer{
    background-color: rgb(245, 245, 245);
    position: relative;
    margin-top: 70px;
}
section.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 27px;
    padding: 50px 0;
}
#allowFooter1,
#allowFooter2,
#allowFooter3,
label[for=allowFooter1],
label[for=allowFooter2],
label[for=allowFooter3]{
    display: none;
}
footer .col1 img{
    display: block;
    margin-bottom: 20px;
}
section.footer>div>p{
    padding: 0px 0px 5px 0px;
    font-weight: bold;
    margin-bottom: 30px;
    font-size: large;
    position: relative;
}
section.footer>div>p::after{
    content: "";
    background-color: var(--RED-MAIN);
    width: 40px;
    height: 4px;
    position: absolute;
    bottom: 0;
    left: 0;
}
.footer ul{
    list-style: none;
}
.footer ul li{
    padding: 5px 0;
}
.footer ul li i{
    color: var(--RED-MAIN);
}
.social-share {
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
}
.social-item i{
    color: #fff !important;
}
.social-item {
    width: 3rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white !important;
    cursor: pointer;
}
.social-item--facebook {
    background-color: #3b5999;
}
.social-item--twitter {
    background-color: #55acee;
}
.social-item--telegram {
    background-color: #0077b5;
}
.social-item--linkedin {
    background-color: #007ee5;
}
.copyright{
    background-color: var(--RED-MAIN);
    color: #fff;
    padding: 10px;
    text-align: center;
}
.custom-shape-divider-bottom-1623254339 {
    position: absolute;
    bottom: 100%;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1623254339 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 56px;
}

.custom-shape-divider-bottom-1623254339 .shape-fill {
    fill: #F5F5F5;
}

.show-list {
    margin: 40px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
}

.show-item__image {
    aspect-ratio: 1/1.3;
    transition: box-shadow .2s linear;
    -webkit-transition: box-shadow .2s linear;
    -moz-transition: box-shadow .2s linear;
    -ms-transition: box-shadow .2s linear;
    -o-transition: box-shadow .2s linear;
}

.show-item:hover .show-item__image {
    -webkit-box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.75);
}

.show-item__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.show-item__name {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
}

.book-item {
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 30px;
    text-transform: uppercase;
    font-size: 0.8rem;
    font-weight: 700;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    color: var(--RED-MAIN);
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    border: 1px solid var(--RED-MAIN);
    transition: background .2s linear, color .2s linear;
    -webkit-transition: background .2s linear, color .2s linear;
    -moz-transition: background .2s linear, color .2s linear;
    -ms-transition: background .2s linear, color .2s linear;
    -o-transition: background .2s linear, color .2s linear;
}

.book-item:hover {
    background: var(--RED-HOVER) !important;
    color: #fff !important;
    border: 1px solid var(--RED-HOVER);
}

.show-item__detail {
    margin: 20px 0;
}

.show-item__detail>ul {
    list-style: none;
}

.form-confirm {
    padding: 50px;
    margin: 40px 0;
    text-align: center;
    border-radius: 20px;
    border: 0.5px solid #b7202554;
    -webkit-box-shadow: 0px 0px 10px 0px #000000; 
    box-shadow: 0px 0px 10px 0px #000000;
}

.form-control {
    padding: 15px 20px;
    outline: none;
    border: 0.5px solid rgb(197, 195, 195);
    border-radius: 10px;
    transition: border .2s linear, box-shadow .2s linear;
    display: block;
    width: 100%;
    margin: 30px 0;
}

.form-control:focus {
    border: 0.5px solid var(--RED-HOVER);
    -webkit-box-shadow: 0px 0px 4px 0px #000000; 
    box-shadow: 0px 0px 4px 0px #000000;
}

button.btn {
    padding: 10px 30px;
    outline: none;
    border: 1px solid transparent;
    background: var(--RED-MAIN);
    color: #fff;
    border-radius: 30px;
    transition: all .2s linear;
}

button.btn:hover {
    background: #fff;
    color: var(--RED-MAIN);
    border: 1px solid var(--RED-MAIN);
}

.author-list-page {
    margin: 40px 0;
}

.author-list-page .authors {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
}

.authors .author-image {
    aspect-ratio: 1/1.3;
    border-radius: unset;
    transition: box-shadow .2s linear;
}

.authors .author:hover .author-image {
    -webkit-box-shadow: 0px 0px 17px 0px #000000; 
    box-shadow: 0px 0px 17px 0px #000000;
}

.authors .author-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: unset;
}

.authors .author-name {
    color: #000;
    margin-top: 25px;
}

p.title {
    text-align: center;
    margin: 30px 0;
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: bold;
    letter-spacing: 3px;
    font-family: 'Fz-Bitline';
}

/* liên hệ */
section.contact{
    display: flex;
    margin: 100px 0;
    justify-content: space-between;
    column-gap: 50px;
}
div.form-contact{
    flex: 1;
    flex-direction: column;
    display: flex;
}
div.form-contact ul{
    list-style-type: none;
    border-bottom: 1px solid rgb(207, 207, 207);
}
div.form-contact ul li{
    margin-bottom: 15px;
}
div.maps{
    flex: 2;
}
.form-contact input,
.form-contact textarea,
.form-control{
    padding: 13px 25px;
    width: 100%;
    margin: 10px 0;
    outline: none;
    border: 1px solid rgb(195, 195, 195);
    border-radius: 30px;
    transition: border .2s linear;
}
.form-contact input:focus,
.form-contact textarea:focus,
.form-control:focus{
    border: 1px solid var(--RED-HOVER);
}

.item-list-vertical .item-list {
    display: grid;
    row-gap: 40px;
    grid-template-columns: 1fr;
}

.item-list-vertical .item-list .item {
    display: grid;
    grid-template-columns: 0.35fr 1fr;
    column-gap: 30px;
}

.item-list-vertical .item-list .item .item-image {
    aspect-ratio: 1/1.3;
}

.item-list-vertical .item-list .item .item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.item-list-vertical .item-detail {
    text-align: left;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
} 

.item-list-vertical .item-detail .item-detail__name {
    font-weight: bold;
    font-size: 1.6rem;
    text-transform: uppercase;
}

.item-list-vertical .item-detail .item-detail__description {
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;  
    overflow: hidden;
}

.item-list-vertical .item-detail .item-detail__info>ul {
    list-style: none;
}

.item-list-vertical .book-item {
    width: 17%;
    text-align: center;
}

/* Shine */
.item-list-vertical .item-list .item .item-image {
	position: relative;
    overflow: hidden;
}
.item-list-vertical .item-list .item .item-image::before {
	position: absolute;
	top: 0;
	left: -75%;
	z-index: 2;
	display: block;
	content: '';
	width: 50%;
	height: 100%;
	background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
	background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
	-webkit-transform: skewX(-20deg);
	transform: skewX(-20deg);
}
.item-list-vertical .item-list .item .item-image:hover::before {
	-webkit-animation: shine .75s;
	animation: shine .75s;
}
@-webkit-keyframes shine {
	100% {
		left: 125%;
	}
}
@keyframes shine {
	100% {
		left: 125%;
	}
} 

.about-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 60px;
    margin: 50px 0;
    align-items: center;
}

.about-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.about-row .about-description{
    text-align: left;
}

.about-row .about-description p.title {
    text-align: left;
}

.item-title__info {
    font-weight: 700;
    font-size: 1.3rem;
    text-transform: uppercase;
    position: relative;
    margin: 30px 0;
}

.item-title__info::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    height: 2px;
    width: 100%;
    background: var(--RED-MAIN);
}

.item-info__list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 40px;
}

.item-info__list .item-book input {
    display: none;
}

.item-info__list .item-book label {
    padding: 10px 20px;
    width: 100%;
    display: block;
    text-align: center;
    background: rgb(231, 230, 230);
    border-radius: 30px;
    cursor: pointer;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    border: 1px solid transparent;
    transition: background .2s linear;
    -webkit-transition: background .2s linear;
    -moz-transition: background .2s linear;
    -ms-transition: background .2s linear;
    -o-transition: background .2s linear;
}

.item-info__list .item-book input:checked ~ label {
    background: var(--RED-MAIN);
    color: #fff;
}

label[for=checkNav],
#checkNav{
    display: none;
}

.ticket-detail-col {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 40px;
    margin: 30px 0;
}

.ticket-detail__thumbnail {
    aspect-ratio: 1/1.2;
}

.ticket-detail__thumbnail img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.ticket-detail__info {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.ticket-detail__name {
    font-family: 'Fz-Bitline';
    font-size: 2rem;
}

.ticket-detail__description {
    display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;  
  overflow: hidden;
}

button.btn.btn-buy {
    text-transform: uppercase;
}

.ticket-content__title {
    text-align: center;
    font-size: 1.3rem;
    font-weight: bold;
    text-transform: uppercase;
}

.ticket-content__title span {
    position: relative;
}

.ticket-content__title span::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background: var(--RED-MAIN);
    left: 0;
    top: 100%;
}

p.text-danger {
    color: var(--RED-MAIN);
}

.form-confirm ul li{
    margin: 10px 0;
}

.fw-bold {
    font-weight: bold;
}

.alert.alert-success {
    border-radius: 10px;
    padding: 15px 30px;
    text-align: center;
    color: #fff;
    background: rgb(10, 96, 25);
    margin: 20px 0;
}

.single-post-hero {
    background-image: url(https://images.unsplash.com/photo-1566698629409-787a68fc5724?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);
    background-size: cover;
    transition: opacity 1s ease-in-out;
    -webkit-animation: fadeinbg 0.5s ease-out;
    animation: fadeinbg 0.5s ease-out;
    opacity: 1;
    background-position: center;
    position: relative;
    z-index: 1;
}

.cover-content {
    display: flex;
    flex-direction: column;
    text-align: left;
    -js-display: flex;
    align-content: stretch;
    align-items: flex-start;
    flex-wrap: nowrap;
    justify-content: center;
    position: relative;
    z-index: 300;
    height: 100%;
    max-width: 1045px;
    text-align: center;
}

.wrapper {
    position: relative;
    width: 92.5%;
    margin: 0 auto;
}

.post-info {
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

h1.post-title {
    font-size: 42px;
    font-weight: 600;
    line-height: 54px;
    width: 90%;
    margin: 50px auto 40px;
    color: #fff;
}

.post-meta {
    margin: 0 auto;
    display: flex;
    width: 100%;
    justify-content: center;
}

.blog-page {
    position: relative;
    margin-top: 0;
}

.post-body {
    position: relative;
    overflow: hidden;
    margin: 3.5rem 0;
    padding: 3.648183556405354% 7.648183556405354% 0;
    border-radius: 3px;
    background: #fff;
}

.post-contents, .postcontents {
    font-size: 17px;
    line-height: 38px;
    color: #757b85;
}
.post-contents {
    overflow: hidden;
}

section.list-news .news {
    text-decoration: none;
    color: #000;
}
/* reponsive */
@media only screen and (max-width: 1200px){
    .container {
        width: 100%;
    }
}
@media only screen and (max-width: 992px){
    .logo-main img {
        width: 20%;
    }
    .item-info__list {
        grid-template-columns: repeat(3, 1fr) !important;
        grid-gap: 30px !important;
    }
}
@media only screen and (max-width: 768px){
    .logo-main img {
        width: 30%;
    }
    body{
        overflow-x: hidden;
    }
    .container {
        width: 90%;
    }
    #checkNav:checked ~ nav{
        visibility: visible;
        z-index: 10;
        max-height: 300px;
    }
    label[for=checkNav]{
        display: block;
        font-size: x-large;
        cursor: pointer;
        color: #fff;
    }
    #checkNav{
        display: none;
    }

    .header-bottom {
        padding: 10px 0;
        position: relative;
    }

    .header-bottom nav{
        top: 100%;
        background-color: #fff;
        position: absolute;
        left: 0;
        max-height: 0;
        width: 100%;
        display: block;
        visibility: hidden;
        text-align: center;
        transition: max-height .2s linear;
    }
    .header-bottom nav ul{
        flex-direction: column;
    }
    nav ul.navbar>li>a {
        color: var(--RED-MAIN);
    }
    nav ul.navbar>li:hover>a {
        color: #fff;
    }
    .row-slider {
        height: 500px !important;
    }
    .item-list-vertical .item {
        grid-template-columns: 1fr !important;
        row-gap: 20px;
        border-bottom: 1px solid var(--RED-MAIN);
        padding-bottom: 30px;
    }
    .item-list-vertical .item:last-child {
        border-bottom: unset;
    }
    .item-list-vertical .item-image {
        width: 70%;
        margin: 0 auto;
    }
    .item-list-vertical .book-item {
        width: unset;
    }
    section.contact {
        flex-direction: column;
        row-gap: 30px;
        flex-flow: column-reverse;
    }
    .form-confirm {
        padding: 30px 20px;
    }
    .item-info__list {
        grid-template-columns: repeat(2, 1fr) !important;
        grid-gap: 30px !important;
    }
    .authors {
        grid-template-columns: repeat(2, 1fr) !important;
    }
    .about-row {
        grid-template-columns: 1fr !important;
        row-gap: 30px;
    }
    .about-image {
        width: 70%;
        margin: 0 auto;
    }
    .about-row .about-description {
        text-align: center;
    }
    .about-row .about-description p.title {
        text-align: center;
    }
    .ticket-detail-col{
        grid-template-columns: 1fr;
        row-gap: 30px;
    }
}
@media only screen and (max-width: 576px){
    .row-slider {
        height: 300px !important;
    } 
    a.go-to-slider {
        font-size: 0.8rem;
        padding: 10px 20px;
    }

    .item-list,
    .show-list {
        grid-template-columns: repeat(2, 1fr);
    }

    section.footer{
        grid-template-columns: 90%;
        align-items: center;
        justify-content: center;
    }
    .footer>div>p{
        display: flex;
        justify-content: space-between;
    }
    .footer ul{
        overflow: hidden;
        max-height: 0;
        transition: max-height .2s linear;
    }
    ul.social-share{
        max-height: 100px;
    }
    .footer .col1{
        order: -1;
        margin-bottom: 10px;
    }
    label[for=allowFooter1],
    label[for=allowFooter2],
    label[for=allowFooter3]{
        display: block;
        font-size: larger;
        transition: transform .2s linear;
    }
    #allowFooter1:checked ~ ul,
    #allowFooter2:checked ~ ul,
    #allowFooter3:checked ~ ul{
        max-height: 200px;
    }
    #allowFooter1:checked ~ p>label,
    #allowFooter2:checked ~ p>label,
    #allowFooter3:checked ~ p>label{
        transform: rotate(90deg);
    }
}